<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 
        / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            font-weight: bold;
            display: grid;
            grid-template-columns: 100px 400px 1fr 300px;
            grid-template-rows: 80px 1fr;
            text-align: center;
        }

        nav {
            background-color: #343a40;
            color: white;
            grid-row: 1/-1;
        }

        menu {
            background-color: #7048e8;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 0px 40px
        }


        article {
            background-color: #e9ecef;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            overflow-y: scroll;
        }

        aside {
            background-color: #e9ecef;
        }

        button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }

        .email {
            background-color: #adb5bd;
            height: 96px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <nav>nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Read</button>
        <button>Trash</button>
    </menu>
    <article>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
    </article>
    <section>email</section>
    <aside>Additional info</aside>
</body>

</html>